/* ffffff*{ */
    /* box-shadow: 0 0 3px  red inset; */
/* }ffff */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
html{
    scroll-behavior: smooth;
}
:root {
    --light: #eaecee;
    --color-text: #3c3e41;
    --box-shadow: 3px 3px 5px #878b91, -3px -3px 5px #57545438;
    --gradient-bg: linear-gradient(-45deg,rgb(123, 121, 121), #ff0066);
}


a{
    color: #3c3e41;
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    background-image: url(images/mAKkDmITIrCVuRk5m2Owi-transformed.jpeg);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-size: cover;
    height: 144px;


}
header{
    z-index: 1;
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    display: grid;
    grid-template-columns: 20% 70%;
    background-image: url(images/mAKkDmITIrCVuRk5m2Owi-transformed.jpeg);
    height: 40px;
}
header .logo img {
    position: absolute;
    height: 88px;
    width: 98px;
    border-radius: 18px;
    margin-top: -27px;
    object-fit: cover;
}

header ul{
    margin: 0;
    list-style: none;
    display: flex;
    height: 100%;
    
    justify-content: end;
    align-items: center;
}
header ul li{
    padding: 0 30px;
   
}
.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.banner{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 3em;
    margin: 0;
}
.gradientText{
  display: inline-block;
  background: var(--gradient-bg);
 -webkit-background-clip: text ;
  -webkit-text-fill-color: transparent;
}
.footer{
    background-image: var(--gradient-bg);
    margin-bottom: -48px;
    
}
.job{
   display: inline-block;
}
.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}


@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
@keyframes changeText{
    from{
        content: attr(data-job1);
    }
    to{
        content: attr(data-job2);
    }
}
.find{
    margin-top: 50px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.find ul li:hover{
    color: #fff;
    background-image: var(--gradient-bg);
}
.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;
}
.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    content: '';
    z-index: -1;
    bottom: 0;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    background-image: var(--gradient-bg);
}
.banner img{
    width: 90%;
    position: relative;
    height: max-content;
    box-shadow: 30px #c1c8d3;
    border-radius: 40px;
}
header .navDiv,
header .nav label,
header input{
    display: none;
}
.title{
    text-align: center;
    padding-top: 100px;
}
.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}
.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    background-image: var(--gradient-bg);
    content: '';
    border-radius: 10px;
}
.listProject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;

}

 #i1:hover{
    width: 290px;
    height: 360px;
} 

    

#i1 {
    margin-top: 16px;
    height: 345px;
    width: 319px;
    object-fit: scale-down;
}
.listProject .item img{
    width: 90%;
    border-radius: 20px;
    transition: 600ms ease;
}
.listProject .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
   
    

}
.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact li{
    width: 31px;
    height: 29px;
    margin: 13px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
    background-image:linear-gradient(-45deg,rgb(255, 255, 255), #ffffff) ;
}
.contact li:hover{
    background-image: var(--gradient-bg);
    color: #fff;
}
form label {
    display: block;
    margin-top: 10px;

}

form input,
form textarea {
    width: 331px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #fff;
    border-radius: 11px;
    resize: vertical;
    box-shadow: var(--box-shadow);

}

form button {
    margin-top: 10px;
    padding: 10px 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    color: #000000;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form button:hover{
    color: #fff;
    background-image: var(--gradient-bg);
}

#contact-form{
    text-align: center;
}



/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width:1024px) {
	/* Styles */

    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }

}
/* mobile */

@media screen and (max-width: 767px){
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content h1{
        font-size: 1.2em;
    }
    .banner .avatar{
        grid-row-start: 1;
    }
    header .navDiv{
        display: flex;
        justify-content: end;
    }
    header label{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(0, 0, 0);
        box-shadow: var(--box-shadow);
        border-radius: 50%;
    }
    header .nav{
        position: fixed;
        background-color: #F0F3F5;
        z-index: 1;
        width: 70%;
        height: 100vh;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        transform: translateX(-100%);
        transition: 0.5s;
    }
    input#menu:checked ~ .nav{
        transform: translateX(0%);
    }
    header .nav label{
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: rgb(0, 0, 0);
    }
    .banner .content{
        padding-right: 0px;
    }
    .listSkill{
        grid-template-columns: 1fr;
    }
    .listProject{
        grid-template-columns: 1fr;
    }

}
@media screen and (max-width: 767px){
    form button:hover{
        color: #fff;
        background-image: var(--gradient-bg);
    }
}
